<!DOCTYPE html>
<html>
    <head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport" />
  <meta name="robots" content="index, follow">
  <!-- title -->
  
    
  <title>Pytest参数化实战 - 无涯博客</title>
    
  
  
  <!-- open graph -->
  <meta name="description" content="The pytest framework makes it easy to write small, readable tests, and can scale to support complex functional testing for applications and libraries. 这段话很好地阐述了Pytest的设计思想与强大的特性。之前阐述了Pytest测试框架搜索规则与Py">
<meta property="og:type" content="article">
<meta property="og:title" content="Pytest参数化实战">
<meta property="og:url" content="http://example.com/2024/05/07/Pytest%E5%8F%82%E6%95%B0%E5%8C%96%E5%AE%9E%E6%88%98/index.html">
<meta property="og:site_name" content="无涯博客">
<meta property="og:description" content="The pytest framework makes it easy to write small, readable tests, and can scale to support complex functional testing for applications and libraries. 这段话很好地阐述了Pytest的设计思想与强大的特性。之前阐述了Pytest测试框架搜索规则与Py">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2024/05/07/Pytest%E5%8F%82%E6%95%B0%E5%8C%96%E5%AE%9E%E6%88%98/debug%E8%B0%83%E8%AF%95.jpg">
<meta property="og:image" content="http://example.com/2024/05/07/Pytest%E5%8F%82%E6%95%B0%E5%8C%96%E5%AE%9E%E6%88%98/json.jpg">
<meta property="og:image" content="http://example.com/2024/05/07/Pytest%E5%8F%82%E6%95%B0%E5%8C%96%E5%AE%9E%E6%88%98/%E6%89%A7%E8%A1%8C%E7%BB%93%E6%9E%9C.jpg">
<meta property="og:image" content="http://example.com/2024/05/07/Pytest%E5%8F%82%E6%95%B0%E5%8C%96%E5%AE%9E%E6%88%98/%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7.jpg">
<meta property="article:published_time" content="2024-05-07T03:42:33.000Z">
<meta property="article:modified_time" content="2024-05-07T11:08:58.957Z">
<meta property="article:author" content="无涯">
<meta property="article:tag" content="Pytest测试框架">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2024/05/07/Pytest%E5%8F%82%E6%95%B0%E5%8C%96%E5%AE%9E%E6%88%98/debug%E8%B0%83%E8%AF%95.jpg">
  <!-- canonical -->
  
  <link rel="canonical" href="http://example.com/2024/05/07/Pytest参数化实战/">
  
  <!-- Favicon -->
  <link rel="shortcut icon" href="/img/favicon.ico">
  <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
  <!-- CSS -->
  
<link rel="stylesheet" href="/css/reset.css">

  
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="/css/markdown.css">

  
<link rel="stylesheet" href="/css/fonts.css">

<meta name="generator" content="Hexo 7.2.0"></head>

    <body>
        <div class="paper">
            <div class="paper-main">
                
                    <div class="post-header">
    <a class="logo" href="/">无涯博客</a>
    <!-- <div class="logo"><a href="/" title="Len"><img src="/img/logo.svg" alt="Len" aria-label="logo" height="20"></a></div> -->
        <ul class="nav">
            
            <li><a href="/">Home</a></li>
            
            <li><a href="/about">About</a></li>
            
            <li><a href="/archives">Archives</a></li>
            
        </ul>


    </a>
</div>

                
                <div class="post-main">
    
        <div class="post-main-title">
            Pytest参数化实战
        </div>
        <div class="post-meta">
            2024-05-07 ｜ 
            
        </div>
        <!-- 圆角分类 -->
        <!-- <div class="tags"> -->
            <!--  -->
        <!-- </div> -->
        <div class="post-md">
            <p>The <code>pytest</code> framework makes it easy to write small, readable tests, and can scale to support complex functional testing for applications and libraries. 这段话很好地阐述了Pytest的设计思想与强大的特性。之前阐述了<a target="_blank" rel="noopener" href="http://mp.weixin.qq.com/s?__biz=MzAwMzY3MTU3Nw==&mid=2650529557&idx=1&sn=d08c59cf20f88a2f640c45b70b46c36f&chksm=8338ec63b44f657579dc7ce0db3fbe0f7ac33cd198759cd0c1daa4bd10086737804a69914a5b&scene=21#wechat_redirect">Pytest测试框架搜索规则</a>与<a target="_blank" rel="noopener" href="http://mp.weixin.qq.com/s?__biz=MzAwMzY3MTU3Nw==&mid=2650529569&idx=1&sn=81288481d0c9ef26c84169a7c0666478&chksm=8338ec57b44f65415eb9159d9b36de3df84b27b84b745f843c6f6c2850eccc788a39a33f599e&scene=21#wechat_redirect">Pytest测试框架执行方式</a>，本文章详细地阐述下Pytest测试框架中参数化特性。</p>
<h1 id="参数化本质详解"><a href="#参数化本质详解" class="headerlink" title="参数化本质详解"></a>参数化本质详解</h1><p>参数化的应用场景简单的描述就是针对一个被测的对象，当存在相同的测试步骤不同的测试数据时，可以使用参数化的设计思想，从而能够达到使用少量的代码达到测试覆盖率的最大化。在企业里面这样的应用场景可以说是非常多的，比如测试支付的服务，那么支付类型有很多，但是它符合相同测试步骤不同测试数据的维度，还有如商品搜索也是如此。了解了应用场景后再来理解它的核心本质，参数化核心本质具体就是<u>把测试的数据存储在列表中，对列表中的对象进⾏循环，然后把列表循环的对象赋值给具体的对象。</u></p>
<h1 id="Pytest参数化实战"><a href="#Pytest参数化实战" class="headerlink" title="Pytest参数化实战"></a>Pytest参数化实战</h1><p>在Pytest测试框架中参数化主要是通过parametrize来进行实现的，下面先以一个两个数相加为案例来演示下这部分的案例使用，案例以及测试代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#! /usr/bin/env python</span></span><br><span class="line"><span class="comment"># -*- coding:utf-8 -*-</span></span><br><span class="line"><span class="comment"># author:无涯</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span>  pytest</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">add</span>(<span class="params">a,b</span>):  </span><br><span class="line">    <span class="keyword">return</span> a+b</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span>  <span class="title function_">data</span>():  </span><br><span class="line">    <span class="keyword">return</span> [</span><br><span class="line">        [<span class="number">1</span>,<span class="number">4</span>,<span class="number">5</span>],</span><br><span class="line">        [<span class="string">&#x27;wuya&#x27;</span>,<span class="string">&#x27;Share&#x27;</span>,<span class="string">&#x27;wuyaShare&#x27;</span>], </span><br><span class="line">        [<span class="number">1.0</span>,<span class="number">4.0</span>,<span class="number">5.0</span>],</span><br><span class="line">        [<span class="number">1</span>,<span class="number">4.0</span>,<span class="number">5.0</span>],</span><br><span class="line">        [[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>],[<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>],[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>]]</span><br><span class="line">    ]</span><br><span class="line">    </span><br><span class="line"><span class="meta">@pytest.mark.parametrize(<span class="params"><span class="string">&#x27;x,y,result&#x27;</span>,data(<span class="params"></span>)</span>)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">test_add</span>(<span class="params">x,y,result</span>):  </span><br><span class="line">    <span class="keyword">assert</span> add(a=x, b=y) == result</span><br></pre></td></tr></table></figure>

<p>在如上的案例代码中，把测试数据分离到data的函数里面，这样在测试函数执行的时候，根据循环，把对应的值依次赋值给x、y、result，通过debug的模式就可以看到这部分，如下图所示的是第二次循环赋值的过程，具体如下：</p>
<p><img src="/2024/05/07/Pytest%E5%8F%82%E6%95%B0%E5%8C%96%E5%AE%9E%E6%88%98/debug%E8%B0%83%E8%AF%95.jpg" alt="debug调试"></p>
<p>其实只要是理解了参数化的本质思想，这些就是很好理解的。在Pytest参数化中，可以使用多种不同的数据结构，如列表、元组、字典等数据类型，依然适用于上面的代码，把测试数据使用字典的形式来进行存储，改造后的代码如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#! /usr/bin/env python</span></span><br><span class="line"><span class="comment"># -*- coding:utf-8 -*-</span></span><br><span class="line"><span class="comment"># author:无涯</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span>  pytest</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">add</span>(<span class="params">a,b</span>):</span><br><span class="line">  <span class="keyword">return</span> a+b</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span>  <span class="title function_">data</span>():</span><br><span class="line">  <span class="keyword">return</span> [</span><br><span class="line">    &#123;<span class="string">&#x27;x&#x27;</span>:<span class="number">1</span>,<span class="string">&#x27;y&#x27;</span>:<span class="number">4</span>,<span class="string">&#x27;result&#x27;</span>:<span class="number">5</span>&#125;,</span><br><span class="line">    &#123;<span class="string">&#x27;x&#x27;</span>:<span class="string">&#x27;wuya&#x27;</span>,<span class="string">&#x27;y&#x27;</span>:<span class="string">&#x27;Share&#x27;</span>,<span class="string">&#x27;result&#x27;</span>:<span class="string">&#x27;wuyaShare&#x27;</span>&#125;,</span><br><span class="line">    &#123;<span class="string">&#x27;x&#x27;</span>:<span class="number">1.0</span>,<span class="string">&#x27;y&#x27;</span>:<span class="number">4.0</span>,<span class="string">&#x27;result&#x27;</span>:<span class="number">5.0</span>&#125;,</span><br><span class="line">    &#123;<span class="string">&#x27;x&#x27;</span>:<span class="number">1</span>,<span class="string">&#x27;y&#x27;</span>:<span class="number">4.0</span>,<span class="string">&#x27;result&#x27;</span>:<span class="number">5.0</span>&#125;,</span><br><span class="line">    &#123;<span class="string">&#x27;x&#x27;</span>:[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>],<span class="string">&#x27;y&#x27;</span>:[<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>],<span class="string">&#x27;result&#x27;</span>:[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>]&#125;</span><br><span class="line">  ]</span><br><span class="line"></span><br><span class="line"><span class="meta">@pytest.mark.parametrize(<span class="params"><span class="string">&#x27;data&#x27;</span>,data(<span class="params"></span>)</span>)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">test_add</span>(<span class="params">data</span>):</span><br><span class="line">  <span class="keyword">assert</span> add(a=data[<span class="string">&#x27;x&#x27;</span>], b=data[<span class="string">&#x27;y&#x27;</span>]) == data[<span class="string">&#x27;result&#x27;</span>]</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">  pytest.main([<span class="string">&quot;-s&quot;</span>,<span class="string">&quot;-v&quot;</span>,<span class="string">&quot;test_add.py&quot;</span>])</span><br></pre></td></tr></table></figure>

<p>使用测试数据驱动的思想，一般都会把数据分离到文件中，文件的形式当然可以选中多种不同的数据类型，一般建议使用JSON文件或者是YAML文件，这里以JSON文件为案例演示下把测试数据分离到JSON文件的案例实战应用。分离到JSON文件里面的数据如下所示：</p>
<p><img src="/2024/05/07/Pytest%E5%8F%82%E6%95%B0%E5%8C%96%E5%AE%9E%E6%88%98/json.jpg" alt="json"></p>
<p>编写函数读取JSON文件里面的内容，完善后的代码如下所示：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#! /usr/bin/env python</span></span><br><span class="line"><span class="comment"># -*- coding:utf-8 -*-</span></span><br><span class="line"><span class="comment"># author:无涯</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span>  pytest</span><br><span class="line"><span class="keyword">import</span>  json</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">add</span>(<span class="params">a,b</span>):</span><br><span class="line">  <span class="keyword">return</span> a+b</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span>  <span class="title function_">data</span>():</span><br><span class="line">  <span class="keyword">return</span> json.load(<span class="built_in">open</span>(<span class="string">&#x27;data.json&#x27;</span>))</span><br><span class="line"></span><br><span class="line"><span class="meta">@pytest.mark.parametrize(<span class="params"><span class="string">&#x27;data&#x27;</span>,data(<span class="params"></span>)</span>)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">test_add</span>(<span class="params">data</span>):</span><br><span class="line">  <span class="keyword">assert</span> add(a=data[<span class="string">&#x27;x&#x27;</span>], b=data[<span class="string">&#x27;y&#x27;</span>]) == data[<span class="string">&#x27;result&#x27;</span>]</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">  pytest.main([<span class="string">&quot;-s&quot;</span>,<span class="string">&quot;-v&quot;</span>,<span class="string">&quot;test_add.py&quot;</span>])</span><br></pre></td></tr></table></figure>

<p>执行后显示的结果信息如下：</p>
<p><img src="/2024/05/07/Pytest%E5%8F%82%E6%95%B0%E5%8C%96%E5%AE%9E%E6%88%98/%E6%89%A7%E8%A1%8C%E7%BB%93%E6%9E%9C.jpg" alt="执行结果"></p>
<p>Pytest框架中参数化的特性是非常强大的，使用该特性可以在企业级里面再进行到某一个模块或者验证某一个功能的时候，当它的条件符合参数化的应用场景，完全可以使用参数化的设计思想来实现这部分，这样的优势是显而易见的，能够减少编写重复的代码，从而达到测试覆盖率场景最大化的覆盖。同时也可以使用Pytest参数化特性，可以实现PostMan接口测试用例智能化转为Pyhton测试代码。</p>
<p>感谢您的阅读！服务端测试开发技术已经成为测试工程师、测试开发工程师成为高薪必备的测试开发技能，越早掌握，越能占得红利。本课程带您从零到一构建服务端测试开发知识体系，并引入了业界主流的测试开发技术栈体系(微服务架构,MQ消息队列,DevOps,性能测试,混沌工程等)，整合业内主流的测试开发技术，带您打通高薪测试开发工程师需要具备的软实力和测试开工技术的任督二脉。</p>
<p><a target="_blank" rel="noopener" href="https://study.163.com/course/introduction/1212497802.htm">https://study.163.com/course/introduction/1212497802.htm</a></p>
<p>《Python服务端测试开发》书籍已出版，书籍主要面向想系统、全栈学习服务端测试开发领域内的测试工程师，读者包含但不限于软件测试工程师、自动化测试工程师、测试开发工程师和测试管理者。通过本书您将会学习到服务端测试领域测试开发技术栈知识，包含了API测试框架设计思想与案例实战，Docker容器化技术，基于DevOps体系下的CI&#x2F;CD技术栈知识体系，CI&#x2F;CD技术在企业的技术落地案例，服务端测试开发领域的性能测试核心理论、方法论、流程化和主流性能测试在服务端的最佳实践、性能测试过程中全链路监控与分布式追踪监控技术解决方案，JVM性能分析与案例监控实践。同时您也会学习到微服务架构下质量体系建设，混沌工程实践，和针对底层高可用系统的保障技术思路。点击如下链接购买。</p>
<p><a target="_blank" rel="noopener" href="https://product.dangdang.com/29701404.html">https://product.dangdang.com/29701404.html</a></p>
<p>关注“Python自动化测试”公众号，阅读更多测试开发技术文章，与众多测试开发工程师一起进步。</p>
<p><img src="/2024/05/07/Pytest%E5%8F%82%E6%95%B0%E5%8C%96%E5%AE%9E%E6%88%98/%E5%BE%AE%E4%BF%A1%E5%85%AC%E4%BC%97%E5%8F%B7.jpg" alt="微信公众号"></p>

        </div>
    
<!-- tags -->

    <div class="post-meta">
        标签：
        
            <a href="/tags/Pytest%E6%B5%8B%E8%AF%95%E6%A1%86%E6%9E%B6/"> / Pytest测试框架</a>
        
    </div>

</div>
                <div class="footer">
    <span>Copyright © 2024 无涯博客</span>
    <span>Powered by <a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a> with <a target="_blank" rel="noopener" href="https:///imzl.com/zenmind">无涯</a></span>
</div>

<link rel="stylesheet" href="/css/a11y-dark.min.css">


<script src="/js/highlight.min.js"></script>


<script src="/js/highlightjs-line-numbers.js"></script>

<script>
    hljs.initHighlightingOnLoad();
    hljs.initLineNumbersOnLoad();
</script>

            </div>
        </div>
    </body>
</html>